INSERT INTO user(username, name, email, register_time) VALUES('jacinto boto', 'jacinto boto123', 'luis boto@gmail.com', '2021-12-1T12:0');
INSERT INTO user(username, name, email, register_time) VALUES('gabriel boto', 'gabriel boto123', 'pedro boto@gmail.com', '2021-12-1T12:1');
INSERT INTO user(username, name, email, register_time) VALUES('ricardo pereira', 'ricardo pereira123', 'afonso pereira@gmail.com', '2021-12-1T12:2');
INSERT INTO user(username, name, email, register_time) VALUES('luis silva', 'luis silva123', 'andre silva@gmail.com', '2021-12-1T12:3');
INSERT INTO user(username, name, email, register_time) VALUES('afonso boto', 'afonso boto123', 'luis silva@gmail.com', '2021-12-1T12:4');
INSERT INTO user(username, name, email, register_time) VALUES('pedro pereira', 'pedro pereira123', 'pedro silva@gmail.com', '2021-12-1T12:5');
INSERT INTO user(username, name, email, register_time) VALUES('luis pereira', 'luis pereira123', 'jacinto boto@gmail.com', '2021-12-1T12:6');
INSERT INTO user(username, name, email, register_time) VALUES('luis boto', 'luis boto123', 'jacinto pereira@gmail.com', '2021-12-1T12:7');
INSERT INTO user(username, name, email, register_time) VALUES('gabriel pereira', 'gabriel pereira123', 'pedro pereira@gmail.com', '2021-12-1T12:8');
INSERT INTO user(username, name, email, register_time) VALUES('gabriel boto', 'gabriel boto123', 'pedro silva@gmail.com', '2021-12-1T12:9');

INSERT INTO video(author, title, description, tags, upload_timestamp) VALUES('jacinto pereira', 'video0', 'description', {'acão'}, '2021-12-1T12:0');
INSERT INTO video(author, title, description, tags, upload_timestamp) VALUES('pedro pereira', 'video1', 'description', {'vlog', 'politica'}, '2021-12-1T12:1');
INSERT INTO video(author, title, description, tags, upload_timestamp) VALUES('jacinto boto', 'video2', 'description', {'gameplay', 'politica'}, '2021-12-1T12:2');
INSERT INTO video(author, title, description, tags, upload_timestamp) VALUES('afonso pereira', 'video3', 'description', {'terror', 'politica'}, '2021-12-1T12:3');
INSERT INTO video(author, title, description, tags, upload_timestamp) VALUES('jacinto silva', 'video4', 'description', {'gameplay'}, '2021-12-1T12:4');
INSERT INTO video(author, title, description, tags, upload_timestamp) VALUES('gabriel cardoso', 'video5', 'description', {'vlog', 'gameplay'}, '2021-12-1T12:5');
INSERT INTO video(author, title, description, tags, upload_timestamp) VALUES('pedro pereira', 'video6', 'description', {'gameplay', 'comedia'}, '2021-12-1T12:6');
INSERT INTO video(author, title, description, tags, upload_timestamp) VALUES('afonso cardoso', 'video7', 'description', {'vlog', 'politica'}, '2021-12-1T12:7');
INSERT INTO video(author, title, description, tags, upload_timestamp) VALUES('luis boto', 'video8', 'description', {'comedia'}, '2021-12-1T12:8');
INSERT INTO video(author, title, description, tags, upload_timestamp) VALUES('andre silva', 'video9', 'description', {'drama', 'comedia'}, '2021-12-1T12:9');

INSERT INTO comment(video, user, content, time) VALUES('video5', 'andre boto123', 'comentario', '2021-12-1T12:0');
INSERT INTO comment(video, user, content, time) VALUES('video3', 'andre silva123', 'comentario', '2021-12-1T12:1');
INSERT INTO comment(video, user, content, time) VALUES('video8', 'jacinto pereira123', 'comentario', '2021-12-1T12:2');
INSERT INTO comment(video, user, content, time) VALUES('video9', 'andre pereira123', 'comentario', '2021-12-1T12:3');
INSERT INTO comment(video, user, content, time) VALUES('video4', 'pedro pereira123', 'comentario', '2021-12-1T12:4');
INSERT INTO comment(video, user, content, time) VALUES('video8', 'andre pereira123', 'comentario', '2021-12-1T12:5');
INSERT INTO comment(video, user, content, time) VALUES('video5', 'andre cardoso123', 'comentario', '2021-12-1T12:6');
INSERT INTO comment(video, user, content, time) VALUES('video5', 'jacinto pereira123', 'comentario', '2021-12-1T12:7');
INSERT INTO comment(video, user, content, time) VALUES('video7', 'jacinto pereira123', 'comentario', '2021-12-1T12:8');
INSERT INTO comment(video, user, content, time) VALUES('video3', 'gabriel silva123', 'comentario', '2021-12-1T12:9');
INSERT INTO comment(video, user, content, time) VALUES('video8', 'gabriel pereira123', 'comentario', '2021-12-1T12:10');
INSERT INTO comment(video, user, content, time) VALUES('video2', 'afonso boto123', 'comentario', '2021-12-1T12:11');
INSERT INTO comment(video, user, content, time) VALUES('video5', 'afonso silva123', 'comentario', '2021-12-1T12:12');
INSERT INTO comment(video, user, content, time) VALUES('video3', 'andre pereira123', 'comentario', '2021-12-1T12:13');
INSERT INTO comment(video, user, content, time) VALUES('video6', 'afonso pereira123', 'comentario', '2021-12-1T12:14');
INSERT INTO comment(video, user, content, time) VALUES('video9', 'gabriel pereira123', 'comentario', '2021-12-1T12:15');
INSERT INTO comment(video, user, content, time) VALUES('video5', 'pedro silva123', 'comentario', '2021-12-1T12:16');
INSERT INTO comment(video, user, content, time) VALUES('video2', 'jacinto pereira123', 'comentario', '2021-12-1T12:17');
INSERT INTO comment(video, user, content, time) VALUES('video4', 'jacinto cardoso123', 'comentario', '2021-12-1T12:18');
INSERT INTO comment(video, user, content, time) VALUES('video3', 'luis cardoso123', 'comentario', '2021-12-1T12:19');

INSERT INTO follower (video, username) VALUES('video7', 'pedro cardoso');
INSERT INTO follower (video, username) VALUES('video2', 'luis pereira');
INSERT INTO follower (video, username) VALUES('video7', 'jacinto cardoso');
INSERT INTO follower (video, username) VALUES('video8', 'gabriel pereira');
INSERT INTO follower (video, username) VALUES('video9', 'afonso pereira');
INSERT INTO follower (video, username) VALUES('video2', 'afonso cardoso');
INSERT INTO follower (video, username) VALUES('video3', 'ricardo silva');
INSERT INTO follower (video, username) VALUES('video6', 'pedro pereira');
INSERT INTO follower (video, username) VALUES('video4', 'afonso boto');
INSERT INTO follower (video, username) VALUES('video9', 'pedro silva');

INSERT INTO event (username, video, event, date, duration) VALUES( 'ricardo cardoso123', 'video9', 'play', '2021-12-1T12:0', 308);
INSERT INTO event (username, video, event, date, duration) VALUES( 'jacinto pereira123', 'video9', 'stop', '2021-12-1T12:1', 629);
INSERT INTO event (username, video, event, date, duration) VALUES( 'ricardo cardoso123', 'video5', 'pause', '2021-12-1T12:2', 344);
INSERT INTO event (username, video, event, date, duration) VALUES( 'ricardo silva123', 'video2', 'pause', '2021-12-1T12:3', 583);
INSERT INTO event (username, video, event, date, duration) VALUES( 'pedro pereira123', 'video2', 'stop', '2021-12-1T12:4', 192);
INSERT INTO event (username, video, event, date, duration) VALUES( 'afonso pereira123', 'video2', 'play', '2021-12-1T12:5', 470);
INSERT INTO event (username, video, event, date, duration) VALUES( 'jacinto boto123', 'video2', 'play', '2021-12-1T12:6', 650);
INSERT INTO event (username, video, event, date, duration) VALUES( 'afonso cardoso123', 'video5', 'pause', '2021-12-1T12:7', 120);
INSERT INTO event (username, video, event, date, duration) VALUES( 'afonso silva123', 'video6', 'pause', '2021-12-1T12:8', 847);
INSERT INTO event (username, video, event, date, duration) VALUES( 'luis pereira123', 'video4', 'pause', '2021-12-1T12:9', 920);

INSERT INTO rating (rating_id, video, rating) VALUES(now(), 'video4', 5);
INSERT INTO rating (rating_id, video, rating) VALUES(now(), 'video8', 0);
INSERT INTO rating (rating_id, video, rating) VALUES(now(), 'video9', 2);
INSERT INTO rating (rating_id, video, rating) VALUES(now(), 'video5', 4);
INSERT INTO rating (rating_id, video, rating) VALUES(now(), 'video7', 4);
INSERT INTO rating (rating_id, video, rating) VALUES(now(), 'video5', 2);
INSERT INTO rating (rating_id, video, rating) VALUES(now(), 'video9', 5);
INSERT INTO rating (rating_id, video, rating) VALUES(now(), 'video4', 5);
INSERT INTO rating (rating_id, video, rating) VALUES(now(), 'video5', 2);
INSERT INTO rating (rating_id, video, rating) VALUES(now(), 'video4', 5);
